.website {
    background-color: darkseagreen;
    font-family: 'Courier New', monospace;
}

.hero {
    background-color: seagreen;
    display: grid;
    grid-template-rows: 50px 50px 350px;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 2;
    text-shadow:  1px 1px;

}


.paragraph {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 3;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: bold;
    
}

.image {
    display: flex; 
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    max-height: 80%;
    min-height: 80%;
    min-width: 50%;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.experience {
    margin-top: 100px;
    display: grid;
    grid-template-rows: 50px 100px 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;

}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 1 / 4;
}

.img1 {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    grid-area: 2 / 1 / 3 / 1;
}

.img2 {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    grid-area: 4 / 1 / 5 / 1;


.img7 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    max-width: 40%;
    max-height: 10px;
    grid-column-start: 1;
}

.img8 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    max-width: 40%;
    max-height: 10px;
    grid-column-start: 2;
}
    
}
.role1 {
    margin: 0px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-area: 2 / 2 / 2 / 2;
}

.role2 {
    margin: 0px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-area: 4 / 2 / 4 / 2;
}

.date1 {
    margin: 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-area: 3 / 2 / 3 / 2;
}

.date2 {
    margin: 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-area: 5 / 2 / 5 / 2;
}

.desc1 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 3 / 4 / 3;
}

.desc2 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 4 / 3 / 6 / 3;
}

.skills {
    margin-top: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 1 / 1;
}

.courses {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 2 / 1 / 2;
}

.list1 {
    margin-left: 20%;

}

.list2 {
    margin-left: 20%;

}

.projects {
    display: grid;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
}

.projtext {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.aboutme {
    display: grid;
    gap: 20px;
    grid-template-rows: 50px 200px 200px;
    grid-template-columns: 1fr 1fr;
}

.about {
    
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 1 / 3;
}

.img3 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    max-width: 40%;
    height: 200px;
    grid-area: 2 / 1 / 2 / 1;
}

.img4 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    max-width: 40%;
    height: 200px;
    grid-area: 2 / 2 / 2 / 2;
}

.img5 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    max-width: 40%;
    height: 200px;
    grid-area: 3 / 1 / 3 / 1;
}

.img6 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    max-width: 40%;
    height: 200px;
    grid-area: 3 / 2 / 3 / 2;
}

.contactme {
    background-color: seagreen;
    margin-top: 100px;
}
